// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		00BC452337DB0FC556BDD781 /* IntroPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D307B240AA49D12015693F83 /* IntroPresenter.swift */; };
		24F4FA76E2FEDAFEB314AA1D /* IntroInteractorOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FB4A157D11D69B85169953A /* IntroInteractorOutput.swift */; };
		2E9C728280E397BC39804B9E /* PhotosCollectionMediator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2631ADCAB597B7D83095798 /* PhotosCollectionMediator.swift */; };
		3FCA62A1F1663EF3909A31AB /* PhotosInteractorOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2CFEE82AE1F70296298D5F9 /* PhotosInteractorOutput.swift */; };
		4625015A1F8706CF52EBE508 /* PhotosModuleOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = E59E01A25ADD56F64D6B80BB /* PhotosModuleOutput.swift */; };
		5F97C8D743D5E67480F8D2F1 /* PhotosModuleInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43A6FD40E5406B5ECBC9C6D8 /* PhotosModuleInput.swift */; };
		618E0FC9A1F3FF9FEA392E1F /* PhotosInteractorInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 473C520177F76388486BC1B8 /* PhotosInteractorInput.swift */; };
		6C534A701FCB199300C6AB6C /* PhotoManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C534A6F1FCB199300C6AB6C /* PhotoManager.swift */; };
		6C534A731FCB212E00C6AB6C /* PhotoItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C534A721FCB212E00C6AB6C /* PhotoItem.swift */; };
		6C5630A21FC7EF09003CD7B3 /* BaseModuleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C5630A11FC7EF09003CD7B3 /* BaseModuleViewController.swift */; };
		6C5630A41FC7EF66003CD7B3 /* BaseViewInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C5630A31FC7EF66003CD7B3 /* BaseViewInput.swift */; };
		6C69C5C31FC7FA870035B39E /* ServiceFacade.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C69C5C21FC7FA870035B39E /* ServiceFacade.swift */; };
		6C69C5C81FCABA870035B39E /* PhotosCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C69C5C61FCABA870035B39E /* PhotosCell.swift */; };
		6C69C5C91FCABA870035B39E /* PhotosCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6C69C5C71FCABA870035B39E /* PhotosCell.xib */; };
		6C69C5CB1FCABA990035B39E /* PhotosCellViewInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C69C5CA1FCABA990035B39E /* PhotosCellViewInput.swift */; };
		6CE088531FC09C810094D783 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CE088521FC09C810094D783 /* AppDelegate.swift */; };
		6CE088581FC09C810094D783 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6CE088561FC09C810094D783 /* Main.storyboard */; };
		6CE0885A1FC09C810094D783 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6CE088591FC09C810094D783 /* Assets.xcassets */; };
		6CE0885D1FC09C810094D783 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6CE0885B1FC09C810094D783 /* LaunchScreen.storyboard */; };
		6CE088681FC09C810094D783 /* TestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CE088671FC09C810094D783 /* TestTests.swift */; };
		6CE088731FC09C810094D783 /* TestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CE088721FC09C810094D783 /* TestUITests.swift */; };
		706AE28B7352BC5099A941A7 /* IntroInteractorInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDE6EBDBE8609616946749A3 /* IntroInteractorInput.swift */; };
		708435E9370EAEEE2A4E99BE /* PhotosPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D97E136E161DB3804F23D9 /* PhotosPresenter.swift */; };
		749DC809705D6E3C4D88AC3D /* IntroViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33FCF99954D1D38B98DB2B02 /* IntroViewController.swift */; };
		7A584FBF48FD838939369524 /* PhotosViewInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8027A54012E5A891D7068C5 /* PhotosViewInput.swift */; };
		7B87B33A851B1F7CE53F1494 /* Pods_Test.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FCBCD45AA243ED508B93F4F3 /* Pods_Test.framework */; };
		7EDD10AEFD979D209E677632 /* IntroModuleInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E2BCCA2A21F57CB0945C8DC /* IntroModuleInput.swift */; };
		85B09C81DADCF38626BCB7C2 /* PhotosAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0E8FCBE1B7BED4A12DE4E59 /* PhotosAssembly.swift */; };
		85FDF91D3218535D4DE4D4A7 /* IntroModuleOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 459A9AABDC365FFC92F51168 /* IntroModuleOutput.swift */; };
		8B0DB343F406137EE8741210 /* PhotosViewOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFF8DB7A4276CACB3C593223 /* PhotosViewOutput.swift */; };
		94474F8E18B1AF680700D932 /* IntroViewOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = D178D1212468C2192DD38D23 /* IntroViewOutput.swift */; };
		AE752DF33BCE8B701299B529 /* PhotosInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 691E2F29E5BBD681BF0D1FA0 /* PhotosInteractor.swift */; };
		BB7266530B3EA385B94C0CEF /* IntroViewInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0476051B9DECBDE3FC73191 /* IntroViewInput.swift */; };
		CD1F80C1974820B4BF612C7D /* PhotosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32C5D77F1DB7AB90BA8D02EB /* PhotosViewController.swift */; };
		CF0E77EF9903696BB7E57199 /* IntroInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 547656C5812327CE8081CC67 /* IntroInteractor.swift */; };
		DDABEE06C7FD509E07C07A53 /* IntroAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 355CB12AE67474CE9829E594 /* IntroAssembly.swift */; };
		FCC926EB43C77DC642AA16D1 /* Pods_TestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 33820B5A454A93A71E367EFD /* Pods_TestTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6CE088641FC09C810094D783 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6CE088471FC09C800094D783 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6CE0884E1FC09C800094D783;
			remoteInfo = Test;
		};
		6CE0886F1FC09C810094D783 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6CE088471FC09C800094D783 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6CE0884E1FC09C800094D783;
			remoteInfo = Test;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1FB4A157D11D69B85169953A /* IntroInteractorOutput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = IntroInteractorOutput.swift; sourceTree = "<group>"; };
		32C5D77F1DB7AB90BA8D02EB /* PhotosViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = PhotosViewController.swift; sourceTree = "<group>"; };
		33820B5A454A93A71E367EFD /* Pods_TestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		33FCF99954D1D38B98DB2B02 /* IntroViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = IntroViewController.swift; sourceTree = "<group>"; };
		355CB12AE67474CE9829E594 /* IntroAssembly.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = IntroAssembly.swift; sourceTree = "<group>"; };
		43A6FD40E5406B5ECBC9C6D8 /* PhotosModuleInput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = PhotosModuleInput.swift; sourceTree = "<group>"; };
		459A9AABDC365FFC92F51168 /* IntroModuleOutput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = IntroModuleOutput.swift; sourceTree = "<group>"; };
		473C520177F76388486BC1B8 /* PhotosInteractorInput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = PhotosInteractorInput.swift; sourceTree = "<group>"; };
		547656C5812327CE8081CC67 /* IntroInteractor.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = IntroInteractor.swift; sourceTree = "<group>"; };
		5E2BCCA2A21F57CB0945C8DC /* IntroModuleInput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = IntroModuleInput.swift; sourceTree = "<group>"; };
		691E2F29E5BBD681BF0D1FA0 /* PhotosInteractor.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = PhotosInteractor.swift; sourceTree = "<group>"; };
		6C534A6F1FCB199300C6AB6C /* PhotoManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoManager.swift; sourceTree = "<group>"; };
		6C534A721FCB212E00C6AB6C /* PhotoItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoItem.swift; sourceTree = "<group>"; };
		6C534A741FCB251400C6AB6C /* Test-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Test-Bridging-Header.h"; sourceTree = "<group>"; };
		6C5630A11FC7EF09003CD7B3 /* BaseModuleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseModuleViewController.swift; sourceTree = "<group>"; };
		6C5630A31FC7EF66003CD7B3 /* BaseViewInput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewInput.swift; sourceTree = "<group>"; };
		6C69C5C21FC7FA870035B39E /* ServiceFacade.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceFacade.swift; sourceTree = "<group>"; };
		6C69C5C61FCABA870035B39E /* PhotosCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosCell.swift; sourceTree = "<group>"; };
		6C69C5C71FCABA870035B39E /* PhotosCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PhotosCell.xib; sourceTree = "<group>"; };
		6C69C5CA1FCABA990035B39E /* PhotosCellViewInput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosCellViewInput.swift; sourceTree = "<group>"; };
		6CE0884F1FC09C800094D783 /* Test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Test.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6CE088521FC09C810094D783 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6CE088571FC09C810094D783 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6CE088591FC09C810094D783 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6CE0885C1FC09C810094D783 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6CE0885E1FC09C810094D783 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6CE088631FC09C810094D783 /* TestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6CE088671FC09C810094D783 /* TestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestTests.swift; sourceTree = "<group>"; };
		6CE088691FC09C810094D783 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6CE0886E1FC09C810094D783 /* TestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6CE088721FC09C810094D783 /* TestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestUITests.swift; sourceTree = "<group>"; };
		6CE088741FC09C810094D783 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		77D97E136E161DB3804F23D9 /* PhotosPresenter.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = PhotosPresenter.swift; sourceTree = "<group>"; };
		9E951B01C2DDC0195D414733 /* Pods-TestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TestTests/Pods-TestTests.debug.xcconfig"; sourceTree = "<group>"; };
		AFF8DB7A4276CACB3C593223 /* PhotosViewOutput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = PhotosViewOutput.swift; sourceTree = "<group>"; };
		B2631ADCAB597B7D83095798 /* PhotosCollectionMediator.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = PhotosCollectionMediator.swift; sourceTree = "<group>"; };
		BED20922F0981FF4B05B0F37 /* Pods-Test.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test.release.xcconfig"; path = "Pods/Target Support Files/Pods-Test/Pods-Test.release.xcconfig"; sourceTree = "<group>"; };
		C0E8FCBE1B7BED4A12DE4E59 /* PhotosAssembly.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = PhotosAssembly.swift; sourceTree = "<group>"; };
		D0476051B9DECBDE3FC73191 /* IntroViewInput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = IntroViewInput.swift; sourceTree = "<group>"; };
		D178D1212468C2192DD38D23 /* IntroViewOutput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = IntroViewOutput.swift; sourceTree = "<group>"; };
		D307B240AA49D12015693F83 /* IntroPresenter.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = IntroPresenter.swift; sourceTree = "<group>"; };
		D8027A54012E5A891D7068C5 /* PhotosViewInput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = PhotosViewInput.swift; sourceTree = "<group>"; };
		DA32FFFD3284DAF2AF6A7BF0 /* Pods-Test.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Test/Pods-Test.debug.xcconfig"; sourceTree = "<group>"; };
		DDE6EBDBE8609616946749A3 /* IntroInteractorInput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = IntroInteractorInput.swift; sourceTree = "<group>"; };
		E59E01A25ADD56F64D6B80BB /* PhotosModuleOutput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = PhotosModuleOutput.swift; sourceTree = "<group>"; };
		F2CFEE82AE1F70296298D5F9 /* PhotosInteractorOutput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = PhotosInteractorOutput.swift; sourceTree = "<group>"; };
		F9F9FCFD18F4268733F1BF45 /* Pods-TestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TestTests/Pods-TestTests.release.xcconfig"; sourceTree = "<group>"; };
		FCBCD45AA243ED508B93F4F3 /* Pods_Test.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Test.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6CE0884C1FC09C800094D783 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B87B33A851B1F7CE53F1494 /* Pods_Test.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CE088601FC09C810094D783 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCC926EB43C77DC642AA16D1 /* Pods_TestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CE0886B1FC09C810094D783 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0540D0FDAE42CC447EB98A15 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				473C520177F76388486BC1B8 /* PhotosInteractorInput.swift */,
				691E2F29E5BBD681BF0D1FA0 /* PhotosInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		0606FCD9774191B517D52916 /* Intro */ = {
			isa = PBXGroup;
			children = (
				AD8CB3F9167CFF9E24C1C882 /* ViewLayer */,
				BD1D626E54919C0EB494CCC9 /* Presenter */,
				78AA538BE9DD5D3BA811493F /* Interactor */,
				3B5ABF301BD11D992D588B1F /* Assembly */,
			);
			path = Intro;
			sourceTree = "<group>";
		};
		1AEB6BB75C253876EF59CC85 /* Photos */ = {
			isa = PBXGroup;
			children = (
				C9D3F2782043F676E2EB80DF /* ViewLayer */,
				2B4028454E8D99EC8B077507 /* Presenter */,
				0540D0FDAE42CC447EB98A15 /* Interactor */,
				92F5A4A03F525A1A5B9F02F3 /* Assembly */,
				45A268A22B81C91D23E83F94 /* CollectionMediator */,
			);
			path = Photos;
			sourceTree = "<group>";
		};
		2B4028454E8D99EC8B077507 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				AFF8DB7A4276CACB3C593223 /* PhotosViewOutput.swift */,
				77D97E136E161DB3804F23D9 /* PhotosPresenter.swift */,
				F2CFEE82AE1F70296298D5F9 /* PhotosInteractorOutput.swift */,
				E59E01A25ADD56F64D6B80BB /* PhotosModuleOutput.swift */,
				43A6FD40E5406B5ECBC9C6D8 /* PhotosModuleInput.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		2E291C42174A76A67DEFCFA4 /* Modules */ = {
			isa = PBXGroup;
			children = (
				0606FCD9774191B517D52916 /* Intro */,
				1AEB6BB75C253876EF59CC85 /* Photos */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		3B5ABF301BD11D992D588B1F /* Assembly */ = {
			isa = PBXGroup;
			children = (
				355CB12AE67474CE9829E594 /* IntroAssembly.swift */,
			);
			path = Assembly;
			sourceTree = "<group>";
		};
		45A268A22B81C91D23E83F94 /* CollectionMediator */ = {
			isa = PBXGroup;
			children = (
				B2631ADCAB597B7D83095798 /* PhotosCollectionMediator.swift */,
			);
			path = CollectionMediator;
			sourceTree = "<group>";
		};
		6C534A711FCB211900C6AB6C /* Model */ = {
			isa = PBXGroup;
			children = (
				6C534A721FCB212E00C6AB6C /* PhotoItem.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		6C56309E1FC7EED1003CD7B3 /* Managers */ = {
			isa = PBXGroup;
			children = (
				6C69C5C21FC7FA870035B39E /* ServiceFacade.swift */,
				6C534A6F1FCB199300C6AB6C /* PhotoManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		6C56309F1FC7EEDA003CD7B3 /* Views */ = {
			isa = PBXGroup;
			children = (
				6C69C5C41FC7FB0A0035B39E /* PhotosCellView */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		6C5630A01FC7EEED003CD7B3 /* Base */ = {
			isa = PBXGroup;
			children = (
				6C5630A11FC7EF09003CD7B3 /* BaseModuleViewController.swift */,
				6C5630A31FC7EF66003CD7B3 /* BaseViewInput.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		6C69C5C41FC7FB0A0035B39E /* PhotosCellView */ = {
			isa = PBXGroup;
			children = (
				6C69C5CA1FCABA990035B39E /* PhotosCellViewInput.swift */,
				6C69C5C61FCABA870035B39E /* PhotosCell.swift */,
				6C69C5C71FCABA870035B39E /* PhotosCell.xib */,
			);
			path = PhotosCellView;
			sourceTree = "<group>";
		};
		6CE088461FC09C800094D783 = {
			isa = PBXGroup;
			children = (
				6CE088511FC09C810094D783 /* Test */,
				6CE088661FC09C810094D783 /* TestTests */,
				6CE088711FC09C810094D783 /* TestUITests */,
				6CE088501FC09C800094D783 /* Products */,
				BC80A1879572DBFD076763D1 /* Pods */,
				81B5A01955E496AF5F87835D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6CE088501FC09C800094D783 /* Products */ = {
			isa = PBXGroup;
			children = (
				6CE0884F1FC09C800094D783 /* Test.app */,
				6CE088631FC09C810094D783 /* TestTests.xctest */,
				6CE0886E1FC09C810094D783 /* TestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6CE088511FC09C810094D783 /* Test */ = {
			isa = PBXGroup;
			children = (
				6CE088521FC09C810094D783 /* AppDelegate.swift */,
				6C5630A01FC7EEED003CD7B3 /* Base */,
				6C56309F1FC7EEDA003CD7B3 /* Views */,
				6C56309E1FC7EED1003CD7B3 /* Managers */,
				2E291C42174A76A67DEFCFA4 /* Modules */,
				6C534A711FCB211900C6AB6C /* Model */,
				6CE088561FC09C810094D783 /* Main.storyboard */,
				6CE088591FC09C810094D783 /* Assets.xcassets */,
				6CE0885B1FC09C810094D783 /* LaunchScreen.storyboard */,
				6CE0885E1FC09C810094D783 /* Info.plist */,
				6C534A741FCB251400C6AB6C /* Test-Bridging-Header.h */,
			);
			path = Test;
			sourceTree = "<group>";
		};
		6CE088661FC09C810094D783 /* TestTests */ = {
			isa = PBXGroup;
			children = (
				6CE088671FC09C810094D783 /* TestTests.swift */,
				6CE088691FC09C810094D783 /* Info.plist */,
			);
			path = TestTests;
			sourceTree = "<group>";
		};
		6CE088711FC09C810094D783 /* TestUITests */ = {
			isa = PBXGroup;
			children = (
				6CE088721FC09C810094D783 /* TestUITests.swift */,
				6CE088741FC09C810094D783 /* Info.plist */,
			);
			path = TestUITests;
			sourceTree = "<group>";
		};
		78AA538BE9DD5D3BA811493F /* Interactor */ = {
			isa = PBXGroup;
			children = (
				DDE6EBDBE8609616946749A3 /* IntroInteractorInput.swift */,
				547656C5812327CE8081CC67 /* IntroInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		81B5A01955E496AF5F87835D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FCBCD45AA243ED508B93F4F3 /* Pods_Test.framework */,
				33820B5A454A93A71E367EFD /* Pods_TestTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		92F5A4A03F525A1A5B9F02F3 /* Assembly */ = {
			isa = PBXGroup;
			children = (
				C0E8FCBE1B7BED4A12DE4E59 /* PhotosAssembly.swift */,
			);
			path = Assembly;
			sourceTree = "<group>";
		};
		AD8CB3F9167CFF9E24C1C882 /* ViewLayer */ = {
			isa = PBXGroup;
			children = (
				D0476051B9DECBDE3FC73191 /* IntroViewInput.swift */,
				33FCF99954D1D38B98DB2B02 /* IntroViewController.swift */,
			);
			path = ViewLayer;
			sourceTree = "<group>";
		};
		BC80A1879572DBFD076763D1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DA32FFFD3284DAF2AF6A7BF0 /* Pods-Test.debug.xcconfig */,
				BED20922F0981FF4B05B0F37 /* Pods-Test.release.xcconfig */,
				9E951B01C2DDC0195D414733 /* Pods-TestTests.debug.xcconfig */,
				F9F9FCFD18F4268733F1BF45 /* Pods-TestTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		BD1D626E54919C0EB494CCC9 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				D178D1212468C2192DD38D23 /* IntroViewOutput.swift */,
				D307B240AA49D12015693F83 /* IntroPresenter.swift */,
				1FB4A157D11D69B85169953A /* IntroInteractorOutput.swift */,
				459A9AABDC365FFC92F51168 /* IntroModuleOutput.swift */,
				5E2BCCA2A21F57CB0945C8DC /* IntroModuleInput.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		C9D3F2782043F676E2EB80DF /* ViewLayer */ = {
			isa = PBXGroup;
			children = (
				D8027A54012E5A891D7068C5 /* PhotosViewInput.swift */,
				32C5D77F1DB7AB90BA8D02EB /* PhotosViewController.swift */,
			);
			path = ViewLayer;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6CE0884E1FC09C800094D783 /* Test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6CE088771FC09C810094D783 /* Build configuration list for PBXNativeTarget "Test" */;
			buildPhases = (
				0499E708875EEA1578F1D10F /* [CP] Check Pods Manifest.lock */,
				6CE0884B1FC09C800094D783 /* Sources */,
				6CE0884C1FC09C800094D783 /* Frameworks */,
				6CE0884D1FC09C800094D783 /* Resources */,
				B6BA3F5596E815CA54801C30 /* [CP] Embed Pods Frameworks */,
				81EEC8183B4A41C3CD6117C1 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Test;
			productName = Test;
			productReference = 6CE0884F1FC09C800094D783 /* Test.app */;
			productType = "com.apple.product-type.application";
		};
		6CE088621FC09C810094D783 /* TestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6CE0887A1FC09C810094D783 /* Build configuration list for PBXNativeTarget "TestTests" */;
			buildPhases = (
				E2A63C3EC1EED10E4C18EED6 /* [CP] Check Pods Manifest.lock */,
				6CE0885F1FC09C810094D783 /* Sources */,
				6CE088601FC09C810094D783 /* Frameworks */,
				6CE088611FC09C810094D783 /* Resources */,
				9640BCF5CB64698B8AD52630 /* [CP] Embed Pods Frameworks */,
				62B664665A71D4A7544B603F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6CE088651FC09C810094D783 /* PBXTargetDependency */,
			);
			name = TestTests;
			productName = TestTests;
			productReference = 6CE088631FC09C810094D783 /* TestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6CE0886D1FC09C810094D783 /* TestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6CE0887D1FC09C810094D783 /* Build configuration list for PBXNativeTarget "TestUITests" */;
			buildPhases = (
				6CE0886A1FC09C810094D783 /* Sources */,
				6CE0886B1FC09C810094D783 /* Frameworks */,
				6CE0886C1FC09C810094D783 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6CE088701FC09C810094D783 /* PBXTargetDependency */,
			);
			name = TestUITests;
			productName = TestUITests;
			productReference = 6CE0886E1FC09C810094D783 /* TestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6CE088471FC09C800094D783 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Vladimir Vasilyev";
				TargetAttributes = {
					6CE0884E1FC09C800094D783 = {
						CreatedOnToolsVersion = 9.0.1;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
					};
					6CE088621FC09C810094D783 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 6CE0884E1FC09C800094D783;
					};
					6CE0886D1FC09C810094D783 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 6CE0884E1FC09C800094D783;
					};
				};
			};
			buildConfigurationList = 6CE0884A1FC09C800094D783 /* Build configuration list for PBXProject "Test" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6CE088461FC09C800094D783;
			productRefGroup = 6CE088501FC09C800094D783 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6CE0884E1FC09C800094D783 /* Test */,
				6CE088621FC09C810094D783 /* TestTests */,
				6CE0886D1FC09C810094D783 /* TestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6CE0884D1FC09C800094D783 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C69C5C91FCABA870035B39E /* PhotosCell.xib in Resources */,
				6CE0885D1FC09C810094D783 /* LaunchScreen.storyboard in Resources */,
				6CE0885A1FC09C810094D783 /* Assets.xcassets in Resources */,
				6CE088581FC09C810094D783 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CE088611FC09C810094D783 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CE0886C1FC09C810094D783 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0499E708875EEA1578F1D10F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		62B664665A71D4A7544B603F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TestTests/Pods-TestTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		81EEC8183B4A41C3CD6117C1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Test/Pods-Test-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9640BCF5CB64698B8AD52630 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TestTests/Pods-TestTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B6BA3F5596E815CA54801C30 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Test/Pods-Test-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E2A63C3EC1EED10E4C18EED6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6CE0884B1FC09C800094D783 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6CE088531FC09C810094D783 /* AppDelegate.swift in Sources */,
				7A584FBF48FD838939369524 /* PhotosViewInput.swift in Sources */,
				6C534A701FCB199300C6AB6C /* PhotoManager.swift in Sources */,
				6C5630A41FC7EF66003CD7B3 /* BaseViewInput.swift in Sources */,
				CD1F80C1974820B4BF612C7D /* PhotosViewController.swift in Sources */,
				8B0DB343F406137EE8741210 /* PhotosViewOutput.swift in Sources */,
				708435E9370EAEEE2A4E99BE /* PhotosPresenter.swift in Sources */,
				3FCA62A1F1663EF3909A31AB /* PhotosInteractorOutput.swift in Sources */,
				6C5630A21FC7EF09003CD7B3 /* BaseModuleViewController.swift in Sources */,
				4625015A1F8706CF52EBE508 /* PhotosModuleOutput.swift in Sources */,
				5F97C8D743D5E67480F8D2F1 /* PhotosModuleInput.swift in Sources */,
				618E0FC9A1F3FF9FEA392E1F /* PhotosInteractorInput.swift in Sources */,
				AE752DF33BCE8B701299B529 /* PhotosInteractor.swift in Sources */,
				6C534A731FCB212E00C6AB6C /* PhotoItem.swift in Sources */,
				85B09C81DADCF38626BCB7C2 /* PhotosAssembly.swift in Sources */,
				6C69C5C31FC7FA870035B39E /* ServiceFacade.swift in Sources */,
				2E9C728280E397BC39804B9E /* PhotosCollectionMediator.swift in Sources */,
				BB7266530B3EA385B94C0CEF /* IntroViewInput.swift in Sources */,
				749DC809705D6E3C4D88AC3D /* IntroViewController.swift in Sources */,
				94474F8E18B1AF680700D932 /* IntroViewOutput.swift in Sources */,
				00BC452337DB0FC556BDD781 /* IntroPresenter.swift in Sources */,
				24F4FA76E2FEDAFEB314AA1D /* IntroInteractorOutput.swift in Sources */,
				85FDF91D3218535D4DE4D4A7 /* IntroModuleOutput.swift in Sources */,
				7EDD10AEFD979D209E677632 /* IntroModuleInput.swift in Sources */,
				6C69C5CB1FCABA990035B39E /* PhotosCellViewInput.swift in Sources */,
				706AE28B7352BC5099A941A7 /* IntroInteractorInput.swift in Sources */,
				CF0E77EF9903696BB7E57199 /* IntroInteractor.swift in Sources */,
				6C69C5C81FCABA870035B39E /* PhotosCell.swift in Sources */,
				DDABEE06C7FD509E07C07A53 /* IntroAssembly.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CE0885F1FC09C810094D783 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6CE088681FC09C810094D783 /* TestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CE0886A1FC09C810094D783 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6CE088731FC09C810094D783 /* TestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6CE088651FC09C810094D783 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6CE0884E1FC09C800094D783 /* Test */;
			targetProxy = 6CE088641FC09C810094D783 /* PBXContainerItemProxy */;
		};
		6CE088701FC09C810094D783 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6CE0884E1FC09C800094D783 /* Test */;
			targetProxy = 6CE0886F1FC09C810094D783 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6CE088561FC09C810094D783 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6CE088571FC09C810094D783 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6CE0885B1FC09C810094D783 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6CE0885C1FC09C810094D783 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6CE088751FC09C810094D783 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6CE088761FC09C810094D783 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6CE088781FC09C810094D783 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DA32FFFD3284DAF2AF6A7BF0 /* Pods-Test.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W98X9BXW93;
				INFOPLIST_FILE = Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = revolage.Test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Test/Test-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6CE088791FC09C810094D783 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BED20922F0981FF4B05B0F37 /* Pods-Test.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W98X9BXW93;
				INFOPLIST_FILE = Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = revolage.Test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Test/Test-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6CE0887B1FC09C810094D783 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9E951B01C2DDC0195D414733 /* Pods-TestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W98X9BXW93;
				INFOPLIST_FILE = TestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = revolage.TestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Test.app/Test";
			};
			name = Debug;
		};
		6CE0887C1FC09C810094D783 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F9F9FCFD18F4268733F1BF45 /* Pods-TestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W98X9BXW93;
				INFOPLIST_FILE = TestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = revolage.TestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Test.app/Test";
			};
			name = Release;
		};
		6CE0887E1FC09C810094D783 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W98X9BXW93;
				INFOPLIST_FILE = TestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = revolage.TestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Test;
			};
			name = Debug;
		};
		6CE0887F1FC09C810094D783 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W98X9BXW93;
				INFOPLIST_FILE = TestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = revolage.TestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Test;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6CE0884A1FC09C800094D783 /* Build configuration list for PBXProject "Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6CE088751FC09C810094D783 /* Debug */,
				6CE088761FC09C810094D783 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6CE088771FC09C810094D783 /* Build configuration list for PBXNativeTarget "Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6CE088781FC09C810094D783 /* Debug */,
				6CE088791FC09C810094D783 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6CE0887A1FC09C810094D783 /* Build configuration list for PBXNativeTarget "TestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6CE0887B1FC09C810094D783 /* Debug */,
				6CE0887C1FC09C810094D783 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6CE0887D1FC09C810094D783 /* Build configuration list for PBXNativeTarget "TestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6CE0887E1FC09C810094D783 /* Debug */,
				6CE0887F1FC09C810094D783 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6CE088471FC09C800094D783 /* Project object */;
}
